R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8
[3] LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C
[5] LC_TIME=English_Canada.utf8

time zone: America/Vancouver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] TMB_1.9.21        glmmTMB_1.1.14    ggplot2_4.0.3     yaml_2.3.12
[5] lme4_2.0-6        Matrix_1.7-3      digest_0.6.39     data.table_1.18.4

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        dplyr_1.1.4         compiler_4.5.1
 [4] tidyselect_1.2.1    Rcpp_1.1.2          splines_4.5.1
 [7] scales_1.4.0        boot_1.3-31         TH.data_1.1-3
[10] lattice_0.22-7      R6_2.6.1            generics_0.1.4
[13] rbibutils_2.4.1     MASS_7.3-65         tibble_3.3.1
[16] nloptr_2.2.1        minqa_1.2.8         pillar_1.11.1
[19] RColorBrewer_1.1-3  rlang_1.3.0         multcomp_1.4-28
[22] S7_0.2.2            estimability_1.5.1  cli_3.6.6
[25] withr_3.0.3         magrittr_2.0.5      mgcv_1.9-3
[28] emmeans_1.11.2      Rdpack_2.6.6        grid_4.5.1
[31] xtable_1.8-4        mvtnorm_1.3-3       sandwich_3.1-1
[34] lifecycle_1.0.5     nlme_3.1-168        reformulas_0.4.4
[37] vctrs_0.7.3         glue_1.8.1          numDeriv_2016.8-1.1
[40] farver_2.1.2        codetools_0.2-20    zoo_1.8-14
[43] survival_3.8-3      tools_4.5.1         pkgconfig_2.0.3
